<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimmie's Pot</title>
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="css/style.css">
    <!--
    google search http://boxicons.com/, click usage, scroll down to usage as a font,
    copy this'<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet     
    -->
    <link
     href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
      rel='stylesheet'
      />
</head>
<body>
    <!--Header or Home Start-->
    <header class="l-header"id="home">
        <div class="bg">
            <nav class="nav">
                <div>
                    <a href="#" class="nav___logo">Mimmie's Pot</a>
                </div>

                <div class="nav___menu" id="nav-menu">
                    <ul class="nav___list">
                        <li class="nav___item">
                            <a href="#home" class="nav__link active">home</a>       
                        </li>
                        <li class="nav___item">
                            <a href="#about" class="nav__link">about</a>       
                        </li>
                        <li class="nav___item">
                            <a href="#service" class="nav__link">service</a>       
                        </li>
                        <li class="nav___item">
                            <a href="#portfolio" class="nav__link">Kitchen</a>       
                        </li>
                        <li class="nav___item">
                            <a href="#contact" class="nav__link active">contact</a>       
                        </li>
                    </ul>
                </div>

                <div class="nav___toggle" id="nav-toggle">
                    <!-- go to boxicons to copy this -->
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header or Home End-->

    <!--About start-->
        <section class="section" id="about">
            <div class="about-section">
                <h1> About us</h1>

                <div class="about-txt">
                    <p>  
                    </p>
                </div>

                <div class="about-content">
                    <div class="about-skill">
                        <h3 class="skill-title">our strength</h3>
                        <div class="skills">
                            <i>creativity</i>
                            <span><abbr></abbr></span>
                        </div>
                        <div class="skills cleanlinesss">
                            <i>cleanlinesss</i>
                            <span><abbr></abbr></span>
                        </div>
                        <div class="skills quality">
                            <i>quality</i>
                            <span><abbr></abbr></span>
                        </div>
                        <div class="skills taste">
                            <i>taste</i>
                            <span><abbr></abbr></span>
                        </div>
                    </div>

                    <div class="image-about">
                        <img src="images/about.jpg" alt="about images"/>

                    </div>
                </div>
            </div>
        </section>
    <!--About End-->

    <!--Service Start-->
    <section class="section services" id="service">
        <div class="services-section">
            <h1>our services</h1>

            <div class="services-content">
                <div class="service-image">
                    <img src="images/services.jpg" alt="service image">
                </div>

                <div class="service-text">
                    <p>
                        Mimmie Pot's provides varies of delicacy. Mimmie pot's was founded in March 16, 2021. In Lagos Island, Lagos State Nigeria.
                        Preparing food for both the low class and the high class people. It is an eatery were different kinds of contiental dishes are served
                    </p>
                </div>
            </div>

            <div class="services-icons">
                <div class="icons">
                    <div class="icon">
                        <i class='bx bx-happy-alt'></i>
                    </div>
                    <h4>happy customer</h4>
                    <p>
                        Mimmie's Pot has about 10,000 across 
                         different countries of world
                        from Africa to europe, with tasty meals.
                    </p>
                </div>
                <div class="icons">
                    <div class="icon">
                        <i class='bx bx-restaurant'></i>
                    </div>
                    <h4>standard restaurant</h4>
                    <p>
                        Mimmie's Pot has a standard building, there is 50 waiter, 10 vip room
                     throughout the global with tasty meals of 
                     our time.
                    </p>
                </div>
                <div class="icons">
                    <div class="icon">
                        <i class='bx bxs-food-menu' ></i>
                    </div>
                    <h4>our menu</h4>
                    <p>
                        our menu is equiped with different kinds of contiental dishes of all time
                        we have and currently working with many countries throughout the 
                        global with high quality dishes.
                    </p>
            </div>
            <div class="icons">
                <div class="icon">
                    <i class='bx bx-male-female'></i>
                </div>
                <h4>Experienced  and tallented staff</h4>
                <p>
                Mimmie's Pot have built alot of skilled and talented staff
                 throughout the global with  quality work experiences of 
                 our time.
                </p>
            </div>
        </div>
    </section>
    <!--Service End-->

    <!--portfolio Start-->
    <section class="section" id="portfolio">
        <div class="portfolio-section">
            <h1>Kitchen</h1>
        </div>

        <div class="portfolio-images">
            <div class="portfolio-image">
                <img src="images/food1.png" alt="port-image 1">
                <p>Amala, ewedu gbegiri and meat</p>
            </div>
            
                <div class="portfolio-image">
                    <img src="images/food2.jpg" alt="port-image 1">
                </div>
            
                <div class="portfolio-image">
                    <img src="images/food3.webp" alt="port-image 1">
                </div>
                
                 <div class="portfolio-image">
                    <img src="images/food4.jpg" alt="port-image 1">
                 </div>
                    
                        <div class="portfolio-image">
                            <img src="images/food5.jpg" alt="port-image 1">
                        </div>
                        
                            <div class="portfolio-image">
                                <img src="images/food6.jpg" alt="port-image 1">
                            </div>
                            
                                <div class="portfolio-image">
                                    <img src="images/food7.jpg" alt="port-image 1">
                                </div>
                                
                                    <div class="portfolio-image">
                                        <img src="images/food8.jpg" alt="port-image 1">
                                    </div>
                                    <div class="portfolio-image">
                                        <img src="images/food 9.jpg" alt="port-image 1">
                                    </div>
                                    <div class="portfolio-image">
                                        <img src="images/food10.jpg" alt="port-image 1">
                                    </div>
                                    <div class="portfolio-image">
                                        <img src="images/food11.jpg" alt="port-image 1">
                                    </div>
                                    <div class="portfolio-image">
                                        <img src="images/food12.jpg" alt="port-image 1">
                                    </div>
                                    
        </div>
    </section>
    
    <!--portfolio End-->

    <!--contact Start--><!--contact Start-->
    <section class="services-contact" id="contact">
        <div class="contact-section">
            <h1>contact</h1>
        </div>

        <div class="contact-content">
            <div class="contact-icons">
                <div class="icons-cont">
                    <div class="icons">
                        <i class="bx bx-phone-call"></i>
                        <h3>phone</h3>
                        <p>+234-803-981-2434</p>
                        <p>+234-706-253-2197</p>
                    </div>

                    <div class="icons">
                        <i class="bx bx-envelope"></i>
                        <h3>email</h3>
                        <p>mimmie's-pot@gmail.com</p>
                        <p>mimmie's-pot@gmail.com</p>
                    </div>
                </div>
                
                <form action="">
                    <div class="input-cont">
                        <input type="text" placeholder="Name">
                    </div>
                        <div class="input-cont">
                            <input type="text" placeholder="Email">
                        </div>
                            <div class="input-cont">
                                <textarea 
                                id=""
                                cols="6"
                                rows="6"
                                placeholder="Message"
                                ></textarea>
                            </div>
                            <button type="submit" class="btn" value="send">send</button>
                </form>
            </div>

            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.5222803859438!2d3.392819374994923!3d6.455309423952005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b141ee8af27%3A0x35a5ea23eef0f84e!2s31%20Griffith%20St%2C%20Lagos%20Island%2C%20Lagos%20102273%2C%20Lagos!5e0!3m2!1sen!2sng!4v1725442932173!5m2!1sen!2sng"
                 width="600"
                  height="450"
                   style="border:0;
                   " allowfullscreen="" 
                   loading="lazy"
                 referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>

    <!-- footer start -->
     <section class="footer">
        <div class="social-icons">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>

        <div class="design-by">
            created by <span>Mimmie's Pot</span>|all right resevered
        </div>
     </section>
    <!--contact End--> 
    <script src="js/main.js"></script>
</body>
</html>
    
</body>
</html>
